<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Email</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: auto;
        max-width: 670px;
        text-align: center;
        align-items: center;
        margin: auto;
        padding: 106px 45px 110.5px 31px;
        border: 1px solid #b7b7b7;
        background-color: #fff;
      }

      .logo {
        width: 100%;
      }

      .title {
        font-size: 32px;
        font-weight: 600;
        color: #0f0f0f;
        line-height: 40px;
        padding: 8px 0;
      }

      .content {
        font-size: 14px;
        font-weight: 400;
        color: #0f0f0f;
        line-height: 24px;
        padding-bottom: 10px;
      }

      .verification-link {
        color: #360789;
        cursor: pointer;
      }

      .download-app {
        font-size: 10px;
        font-weight: 400;
        color: #0f0f0f;
        line-height: 14px;
        padding-top: 4px;
      }

      .app-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        margin-top: 10px;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        margin-top: 6px;
      }

      .copyright {
        font-size: 10px;
        font-weight: 400;
        color: #0f0f0f;
        line-height: 14px;
        padding-top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.svg" alt="Logo" class="logo" />
      <p class="title">You are almost there!</p>
      <div class="content">
        <p>Hello John Doe,</p>
        <p>Welcome to Evento</p>
        <p>To get started, we need to verify your email address.</p>
        <p>Please click the link below: <span class="verification-link">[Verification Link]</span></p>
        <p>Unleash the Extraordinary,</p>
        <p>Where moments become memories</p>
        <p class="download-app">Get the Eclipse app to plan your events and stay up-to-date with details on the go.</p>
        <p>Download the app</p>
      </div>
      <div class="app-buttons">
        <button><img src="app-store.svg" alt="App store" /></button>
        <button><img src="g-play.svg" alt="Google Play" /></button>
      </div>
      <div class="social-icons">
        <img src="linkedin.svg" alt="LinkedIn" />
        <img src="x.svg" alt="X" />
        <img src="facebook.svg" alt="Facebook" />
        <img src="instagram.svg" alt="Instagram" />
      </div>
      <div>
        <img src="logo.svg" alt="Logo" />
        <div class="social-icons">
          <img src="linkedin.svg" alt="LinkedIn" />
          <img src="x.svg" alt="X" />
          <img src="facebook.svg" alt="Facebook" />
          <img src="instagram.svg" alt="Instagram" />
        </div>
        <p class="copyright">Copyright (C) 2023 Eclipse. All rights reserved.</p>
        <p class="copyright">You are receiving this email because you opted in via our website.</p>
        <p class="copyright">Our mailing address is:</p>
        <p class="copyright">Eclipse | 166 Parkview St Ikoyi, Lagos State, Nigeria</p>
      </div>
    </div>
  </body>
</html>
